SObjectApplication/Views/LibraryList/AddConstellation/Change/ChangeConstellation.xaml

<Window x:Class="SObjectApplication.Views.LibraryList.AddConstellation.Change.ChangeConstellation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SObjectApplication.Views.LibraryList.AddConstellation.Change"
        mc:Ignorable="d"
        Title="ChangeConstellation" Height="350" Width="525">
	<Grid Background="#FFD0EAF3">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="71.2"/>
		</Grid.RowDefinitions>

		<Grid HorizontalAlignment="Left" Height="71" Margin="0,0.4,0,-0.2" VerticalAlignment="Top" Width="518" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFD7FFFE" Offset="0"/>
					<GradientStop Offset="0.298"/>
				</LinearGradientBrush>
			</Grid.Background>

			<Grid.Effect>
				<DropShadowEffect BlurRadius="40" Direction="90" Color="#FFBCDDFF" ShadowDepth="10"/>
			</Grid.Effect>
			<Border BorderBrush="#FF899185" BorderThickness="1" Height="51" Margin="10,10,0,10" VerticalAlignment="Center" Width="78" CornerRadius="15" Background="#0C00FF03" HorizontalAlignment="Left">
				<Image x:Name="imgBack" Source="/SObjectApplication;component/resources/Drawable/back.png" MouseLeftButtonUp="imgBack_MouseUp"/>
			</Border>
			<Border BorderThickness="1" HorizontalAlignment="Right" Height="51" Margin="0,10,10.4,10" Width="78" CornerRadius="15" Background="#0C00FF03" Grid.Column="4" VerticalAlignment="Center" BorderBrush="DimGray">
				<Image x:Name="imgNext" Source="/SObjectApplication;component/resources/Drawable/refresh.png" MouseLeftButtonDown="imgNext_MouseLeftButtonDown"/>
			</Border>
			<Grid Grid.Column="1" HorizontalAlignment="Left" Height="71" Margin="0.6,0,0,0" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="4"/>
			<Label x:Name="label" Content="CONSTILL. CHANGE" Margin="10,10,81.72,10" Grid.ColumnSpan="4" Width="323" Height="51" FontSize="32" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFA7C0BC" Grid.Column="1"/>

		</Grid>
		<Grid HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="498">
			<Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="30" Background="#FFBCDDFF">

				<Grid Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="210" Margin="10,10,0,0" VerticalAlignment="Top" Width="478">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="1.5*"/>
					</Grid.RowDefinitions>

					<Border CornerRadius="30" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="113.8,0,0,0" VerticalAlignment="Top" Width="195" Background="#33FAFAFA" Grid.Column="1">
						<TextBox  x:Name="name_text" Margin="-1,0,0.8,7.6" TextWrapping="Wrap" Text="NAME" FontFamily="Tahoma" FontSize="32" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom"/>
					</Border>
					<Grid HorizontalAlignment="Left" Height="60" Margin="159,36.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="319" Grid.RowSpan="3" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0*"/>
							<ColumnDefinition Width="48*"/>
							<ColumnDefinition Width="48*"/>
							<ColumnDefinition Width="48*"/>
							<ColumnDefinition Width="48*"/>
							<ColumnDefinition Width="49*"/>
							<ColumnDefinition Width="48*"/>
						</Grid.ColumnDefinitions>
						<Label x:Name="label_Copy2" Content="H:" FontFamily="Tahoma" FontSize="36" Foreground="#FFA7C0BC" Height="58" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Margin="-2,0,0,0" Grid.Column="0" Grid.ColumnSpan="2"/>
						<Border CornerRadius="5" BorderBrush="White" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="53" Background="#33FAFAFA" Margin="0.2,0,0,0" Grid.ColumnSpan="2">
							<TextBox  x:Name="h_text" Margin="-1,0,0.8,7.6" TextWrapping="Wrap" Text="21" FontFamily="Tahoma" FontSize="32" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom"/>
						</Border>
						<Border CornerRadius="5" BorderBrush="White" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="58" Margin="52.4,2,0,0" VerticalAlignment="Top" Width="53" Background="#33FAFAFA" Grid.ColumnSpan="2">
							<TextBox  x:Name="m_text" Margin="-1,0,0.8,7.6" TextWrapping="Wrap" Text="21" FontFamily="Tahoma" FontSize="32" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom"/>
						</Border>
						<Border CornerRadius="5" BorderBrush="White" BorderThickness="1" Grid.Column="6" HorizontalAlignment="Left" Height="57" Margin="0.4,2,0,0" VerticalAlignment="Top" Width="53" Background="#33FAFAFA">
							<TextBox  x:Name="s_text" Margin="-1,0,0.8,7.6" TextWrapping="Wrap" Text="21" FontFamily="Tahoma" FontSize="32" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom"/>
						</Border>
						<Label x:Name="label_Copy3" Content="M:" FontFamily="Tahoma" FontSize="36" Foreground="#FFA7C0BC" Height="58" VerticalAlignment="Center" HorizontalAlignment="Center" Width="52" Margin="0.4,2,0.4,0" Grid.Column="3"/>
						<Label x:Name="label_Copy4" Content="S:" FontFamily="Tahoma" FontSize="36" Foreground="#FFA7C0BC" Height="58" VerticalAlignment="Center" HorizontalAlignment="Center" Width="45" Margin="9.8,2,53.2,0" Grid.Column="5" Grid.ColumnSpan="2"/>
						<Label x:Name="label_Copy" Content="DEGREE" FontFamily="Tahoma" FontSize="36" Foreground="#FFA7C0BC" Height="58" VerticalAlignment="Center" HorizontalAlignment="Center" Width="143" Margin="5.6,67,12.2,-65" Grid.Column="4" Grid.ColumnSpan="3"/>
						<Border CornerRadius="5" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="53" Background="#33FAFAFA" Margin="0.4,66,0,-65" Grid.ColumnSpan="2" Grid.Column="3">
							<TextBox  x:Name="degree_text" Margin="-1,0,0.8,7.6" TextWrapping="Wrap" Text="21" FontFamily="Tahoma" FontSize="32" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom"/>
						</Border>
					</Grid>
					<Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="100" Source="/SObjectApplication;component/resources/Drawable/star (1).png"/>

				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>
