SObjectApplication/Views/LibraryList/AddConstellation/Change/ChangePlanet.xaml

<Window x:Class="SObjectApplication.Views.LibraryList.AddConstellation.Change.ChangePlanet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SObjectApplication.Views.LibraryList.AddConstellation.Change"
        mc:Ignorable="d"
        Title="ChangePlanet" Height="350" Width="525">
	<Grid Background="#FFD0EAF3">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="71.2"/>
		</Grid.RowDefinitions>

		<Grid HorizontalAlignment="Left" Height="71" Margin="0,0.4,0,-0.2" VerticalAlignment="Top" Width="518" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFD7FFFE" Offset="0"/>
					<GradientStop Offset="0.298"/>
				</LinearGradientBrush>
			</Grid.Background>

			<Grid.Effect>
				<DropShadowEffect BlurRadius="40" Direction="90" Color="#FFBCDDFF" ShadowDepth="10"/>
			</Grid.Effect>
			<Border BorderBrush="#FF899185" BorderThickness="1" Height="51" Margin="10,10,0,10" VerticalAlignment="Center" Width="78" CornerRadius="15" Background="#0C00FF03" HorizontalAlignment="Left">
				<Image x:Name="imgBack" Source="/SObjectApplication;component/resources/Drawable/back.png" MouseLeftButtonUp="imgBack_MouseUp"/>
			</Border>
			<Border BorderBrush="#FF899185" BorderThickness="1" HorizontalAlignment="Right" Height="51" Margin="0,10,10.4,10" Width="78" CornerRadius="15" Background="#0C00FF03" Grid.Column="4" VerticalAlignment="Center">
				<Image x:Name="imgNext" Source="/SObjectApplication;component/resources/Drawable/refresh.png" MouseLeftButtonDown="imgNext_MouseLeftButtonDown"/>
			</Border>
			<Grid Grid.Column="1" HorizontalAlignment="Left" Height="71" Margin="0.6,0,0,0" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="4"/>
			<Label x:Name="label" Content="CHANGE PLANET" Margin="27,10,64.72,10" Grid.ColumnSpan="4" Width="323" Height="51" FontSize="32" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFA7C0BC" Grid.Column="1"/>

		</Grid>
		<Grid HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="498">
			<Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="30" Background="#FFBCDDFF">

				<Grid Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="210" Margin="10,10,0,0" VerticalAlignment="Top" Width="478">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="1.5*"/>
					</Grid.RowDefinitions>

					<Border CornerRadius="30" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="127,-7,0,0" VerticalAlignment="Top" Width="195" Background="#33FAFAFA" Grid.ColumnSpan="2">
						<TextBox  x:Name="name_text" Margin="-1,0,0.8,7.6" TextWrapping="Wrap" Text="NAME" FontFamily="Tahoma" FontSize="32" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom"/>
					</Border>
					<Grid HorizontalAlignment="Right" Height="60" Margin="0,0,0.4,56.6" Grid.Row="1" VerticalAlignment="Bottom" Width="319" Grid.RowSpan="3" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0*"/>
							<ColumnDefinition Width="53*"/>
							<ColumnDefinition Width="52.8"/>
							<ColumnDefinition Width="53*"/>
							<ColumnDefinition Width="53*"/>
							<ColumnDefinition Width="54*"/>
							<ColumnDefinition Width="54*"/>
						</Grid.ColumnDefinitions>
						<Label x:Name="spec_class" Content="" FontFamily="Tahoma" Foreground="#FF6B6767" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center" Width="206" Margin="16.6,74,-62.6,-62" Grid.ColumnSpan="3" Grid.Column="4" FontSize="32"/>
						<Border CornerRadius="5" BorderBrush="White" BorderThickness="1" Height="20" VerticalAlignment="Top" Background="#33FAFAFA" Margin="-22,91,41.2,-51" Grid.Column="1" Grid.ColumnSpan="4">
							<Slider x:Name="c_slider" Margin="2.2,-0.8,-0.8,-5.6" Foreground="#FF0C0C0C" Background="{x:Null}" BorderBrush="Black" RenderTransformOrigin="0,0" Maximum="15" Value="3" Cursor="Arrow" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="189" ValueChanged="c_slider_ValueChanged"/>
						</Border>
						<Image x:Name="image1" HorizontalAlignment="Left" Height="41" Margin="-63,-95,0,114" VerticalAlignment="Bottom" Width="38" Source="/SObjectApplication;component/resources/Drawable/planet-earth (1).png" Panel.ZIndex="1"/>
						<Grid Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="63" Margin="-33,23,0,-26" VerticalAlignment="Top" Width="204">
							<Border  BorderBrush="#FF000000" BorderThickness="0" CornerRadius="30" Background="#FFBCDDFF">
								<ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView" Margin="-133,-112,0,0" BorderBrush="{x:Null}" Background="#359DFF8E" FontFamily="Tahoma" HorizontalAlignment="Left" Width="131" RenderTransformOrigin="0.476,0.605" Height="158" VerticalAlignment="Top">
									<ListView.ItemContainerStyle>
										<Style TargetType="ListViewItem">
											<EventSetter Event="MouseDoubleClick"  Handler="listViewItem_MouseDoubleClick" />
										</Style>
									</ListView.ItemContainerStyle>
									<ListView.View>

										<GridView>

											<GridView.ColumnHeaderContainerStyle>
												<Style TargetType="{x:Type GridViewColumnHeader}">
													<!-- Set any properties you want to set -->

													<Setter Property="Background" Value="LightBlue" />
													<Setter Property="Foreground" Value="gray" />
													<Setter Property="FontWeight" Value="Bold" />
													<Setter Property="Height" Value="30px"/>
												</Style>
											</GridView.ColumnHeaderContainerStyle>
											<GridViewColumn Header="Star" x:Name="colName"  Width="100px" DisplayMemberBinding="{Binding Name}"/>





										</GridView>
									</ListView.View>
								</ListView>
							</Border>
						</Grid>
					</Grid>
					<Border CornerRadius="30" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="127,52,0,0" VerticalAlignment="Top" Width="195" Background="#33FAFAFA" Grid.ColumnSpan="2" Grid.RowSpan="3">
						<TextBox  x:Name="const_text" Margin="-1,0,0.8,0" TextWrapping="Wrap" Text="NAME" FontFamily="Tahoma" FontSize="25" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom"/>
					</Border>

				</Grid>
			</Border>
			<Image x:Name="image" HorizontalAlignment="Left" Height="139" Margin="346,42,0,0" VerticalAlignment="Top" Width="142" Source="/SObjectApplication;component/resources/Drawable/galaxy.png"/>
		</Grid>
	</Grid>
</Window>
