SObjectApplication/MainWindow.xaml

<Window x:Class="SObjectApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SObjectApplication"
        mc:Ignorable="d"
        Title="Cosmas Explorer" Height="350" Width="525" ResizeMode="NoResize">
	<Grid x:Name="MainGrid" RenderTransformOrigin="0.497,0.497" Background="#FFD0EAF3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="372.8,144,-213.6,-83.2" Grid.Row="1" VerticalAlignment="Top" Width="100"/>



		<Image x:Name="btnXXX" Margin="32,10,313,180" Source="resources/Drawable/bookshelf.png" MouseLeftButtonUp="btnLibrary_MouseUp" Panel.ZIndex="2"/>
		<Image x:Name="btnQuit" Margin="289,93,22,0" Source="resources/Drawable/door (1).png" MouseLeftButtonUp="btnLibrary_MouseUp"/>
		<Image x:Name="btnLibrary" Margin="191,22,214.4,42" Source="resources/Drawable/bookshelf.png" MouseLeftButtonUp="btnLibrary_MouseUp" Panel.ZIndex="3" RenderTransformOrigin="0.552,0.203" Grid.ColumnSpan="2"/>



		<Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="400" Background="#FFBCDDFF" Margin="10,0,0,0" Height="304" VerticalAlignment="Top" HorizontalAlignment="Left" Width="498" Panel.ZIndex="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
			<Grid>
				<Border CornerRadius="30" BorderBrush="White" BorderThickness="1" Height="115" Margin="0,25,186.6,0" VerticalAlignment="Top" Background="#33FAFAFA" HorizontalAlignment="Right" Width="146">

					<TextBox  x:Name="name_text" Margin="-1,0,-9.6,-12.8" TextWrapping="Wrap" Text="LIBRARY" FontFamily="Tahoma" FontSize="25" BorderThickness="0"  Background="{x:Null}" Foreground="#7F5FACBA" BorderBrush="#FF779BA8" TextAlignment="Center" Height="49" VerticalAlignment="Bottom" TextChanged="name_text_TextChanged"/>
				</Border>
				<Border CornerRadius="30" BorderBrush="White" BorderThickness="1" Height="115" Margin="0,25,9.6,0" VerticalAlignment="Top" Background="#33FAFAFA" HorizontalAlignment="Right" Width="146">
					<Image x:Name="btn_Exit" Margin="-0.8,-0.8,-1.2,-0.6" Source="resources/Drawable/exit.png" MouseLeftButtonUp="btn_Exit_MouseLeftButtonUp"/>
				</Border>

			</Grid>
		</Border>



		<Grid Grid.Column="1" HorizontalAlignment="Left" Height="140" Margin="9.8,10,0,0" VerticalAlignment="Top" Width="239">
			<Border Grid.Column="1" BorderBrush="#FF000000" BorderThickness="0" CornerRadius="40" Background="#FFBCDDFF" Visibility="Hidden">
				<Image x:Name="btnAdd" Height="100" Margin="0" Width="122" Source="resources/Drawable/plus.png" MouseLeftButtonUp="btnAdd_MouseUp"/>
			</Border>

		</Grid>

	</Grid>
</Window>
