SObjectApplication/Views/Add.xaml

<Window x:Class="SObjectApplication.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SObjectApplication"
        mc:Ignorable="d"
        Title="Add" Height="350" Width="525">
	<Grid Background="#FFD0EAF3">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="71.2"/>
		</Grid.RowDefinitions>
		<Grid HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="498" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid HorizontalAlignment="Left" Height="231" Margin="10,10,0,0" VerticalAlignment="Top" Width="146">
				<Grid.RowDefinitions>
					<RowDefinition Height="8*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="40" Background="#FFBCDDFF">
					<Image x:Name="image" Source="/SObjectApplication;component/resources/Drawable/ursa-major.png" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
			</Grid>
			<Grid Grid.Column="1" HorizontalAlignment="Left" Height="231" Margin="10.4,10,0,0" VerticalAlignment="Top" Width="146">
				<Grid.RowDefinitions>
					<RowDefinition Height="8*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="0" Background="#FFBCDDFF">
					<Image x:Name="image1" Source="/SObjectApplication;component/resources/Drawable/star (1).png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
				</Border>
			</Grid>
			<Grid Grid.Column="2" HorizontalAlignment="Left" Height="231" Margin="10,10,0,0" VerticalAlignment="Top" Width="146">
				<Grid.RowDefinitions>
					<RowDefinition Height="8*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="400" Background="#FFBCDDFF">
					<Image x:Name="image2" Source="/SObjectApplication;component/resources/Drawable/planet-earth.png" Margin="10"/>
				</Border>
			</Grid>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="71" Margin="0,0.4,0,-0.2" VerticalAlignment="Top" Width="518" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="98*"/>
				<ColumnDefinition Width="421*"/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFD7FFFE" Offset="0"/>
					<GradientStop Offset="0.298"/>
				</LinearGradientBrush>
			</Grid.Background>

			<Grid.Effect>
				<DropShadowEffect BlurRadius="40" Direction="90" Color="#FFBCDDFF" ShadowDepth="10"/>
			</Grid.Effect>
			<Border BorderBrush="#FF899185" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" CornerRadius="15" Background="#0C00FF03">
				<Image x:Name="imgBack" Source="/SObjectApplication;component/resources/Drawable/back.png" MouseLeftButtonUp="imgBack_MouseUp"/>
			</Border>
		</Grid>

	</Grid>
</Window>
